@import '../../assets/styles/base';

.about-section {
  margin-top: 15vh;
  position: relative;

  h2 {
    text-align: center;
    margin-bottom: 10vh;
  }

  h3 {
    color: $blue;
  }

  @media screen and (max-width: $mobile-width) {
    margin-top: 10vh;

    h2 {
      text-align: left;
      margin-bottom: 24px;
    }
  }
}

.about-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  h3,
  p {
    transform: translateY(-10vh);
  }

  p {
    margin-top: 16px;
  }

  .about-illustration-1 {
    transform: translateX(-5vw);
  }

  &:nth-of-type(2) {
    margin: 10vh 0 5vh;
  }

  &:last-of-type {
    grid-gap: 56px;
  }

  @media screen and (max-width: $mobile-width) {
    display: flex;
    flex-direction: column;
    grid-gap: 0;
    margin: 40px 0;

    h3,
    p {
      transform: none;
    }

    .about-illustration-1 {
      transform: translateX(-10vw);
      margin-bottom: 12px;
    }

    &:nth-of-type(2) {
      margin: 0;
      flex-direction: column;
    }

    .about-illustration-2 {
      transform: translateX(-5vw);
      margin: 40px auto 0;
    }

    &:nth-of-type(3) {
      margin: 0;
      flex-direction: column-reverse;
    }

    .about-illustration-3 {
      width: 70%;
      margin: 0 auto;
    }

    &:last-of-type {
      grid-gap: 24px;
    }
  }
}

.about-decoration1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 30vw;

  @media screen and (max-width: $mobile-width) {
    top: 5%;
    width: 40vw;
  }
}

.about-decoration2 {
  position: absolute;
  left: 0;
  bottom: 5vw;
  width: 40vw;

  @media screen and (max-width: $mobile-width) {
    bottom: 320px;
    width: 60vw;
  }
}
